CREATE TABLE    EMP (EMPNO INT,EMP_NAME VARCHAR(30) ,JOB VARCHAR2(30),
MGR INT,HIREDATE DATE ,SAL INT ,COMM INT,DEPT_NO INT );

SELECT * FROM EMP;

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NO)
VALUES (7721,'MARK','CLERK',8901,'17-07-1980',800,200,17);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7701,'DARK','SUPERVISOR',8801,'7-06-1980',900,19);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NO)
VALUES (7631,'SHARK','COMPOUNDER',8701,'1-01-1985',600,400,21);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7611,'GREEK','ATTENDER',8671,'19-09-1986',1600,25);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7521,'PARK','CLERK',8501,'23-04-1988',1900,27);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7531,'VENOM','PT',8441,'11-08-1990',1800,30);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NO) 
VALUES (7520,'PK RAO','TEACHER',8440,'17-07-1981',2800,2000,37);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7511,'VAMPAIR','JUMPER',8331,'1-07-1994',8200,39);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NO) 
VALUES (7501,'D.MARK','CLERK',8301,'17-11-1988',5800,2000,41);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7491,'DENIKI','ATTENDER',8299,'09-07-1989',8000,43);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO)
VALUES (7481,'RA','PRESENTER',8281,'13-02-1990',4800,57);

DELETE  EMP WHERE MGR=8901; 

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,MGR,HIREDATE,SAL,DEPT_NO) 
VALUES (7421,'NIKU','CLERK',8201,'17-07-1999',8090,60);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,HIREDATE,SAL,COMM,DEPT_NO)
VALUES (7401,'MAWA','CLERK','17-07-2000',9800,200,77);

INSERT INTO EMP (EMPNO,EMP_NAME,JOB,HIREDATE,SAL,COMM,DEPT_NO) 
VALUES (7321,'MASK','CEO','10-01-1998',8800,200,80);

SELECT * FROM EMP;

SELECT * FROM EMP WHERE COMM IS NOT NULL;

SELECT * FROM EMP WHERE COMM IS  NULL;
