CREATE TABLE LOAN (ACCOUNT_ID INT,CUSTOMER_ID VARCHAR(30),LOAN_AMOUNT INT,INTREST_RATE INT,INTREST_YEARLY INT);

SELECT * FROM LOAN;

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_RATE,INTREST_YEARLY) 
VALUES(001,'KUSUMA',100000,5,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_RATE,INTREST_YEARLY) 
VALUES(002,'ISHU',50000,4,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_RATE,INTREST_YEARLY) 
VALUES(003,'JANU',80000,6,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_YEARLY) 
VALUES(004,'MAX',100000,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_RATE,INTREST_YEARLY) 
VALUES(005,'YOGI',150000,3,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_YEARLY) 
VALUES(006,'MASK',10000,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_RATE,INTREST_YEARLY) 
VALUES(007,'HONEY',175000,7,1);

INSERT INTO LOAN( ACCOUNT_ID,CUSTOMER_ID,LOAN_AMOUNT,INTREST_YEARLY) 
VALUES(008,'BURG',170000,1);
