CREATE TABLE    FACEBOOK (USERNAME VARCHAR(50),FOLLOWERS INT ,FOLOWING INT,N_POSTS INT,LIKES VARCHAR2(30) ,DOB DATE ,COUNTRY CHAR(30));

SELECT * FROM FACEBOOK;
 


INSERT INTO FACEBOOK VALUES('MAX',577,370,50,'15K','17-07-2002','IND');
INSERT INTO FACEBOOK VALUES('KUSUMA',5077,70,10,'115K','23-02-2002','SW');
INSERT INTO FACEBOOK VALUES('ISHU',2277,50,40,'10K','07-07-2006','IND');
INSERT INTO FACEBOOK VALUES('JANU',2500,20,20,'17K','10-12-2004','US');
INSERT INTO FACEBOOK VALUES('MAHI',1977,170,0,'5K','28-08-2000','IND');
INSERT INTO FACEBOOK VALUES('RISHI',4377,20,30,'7K','16-09-2014','NZ');
INSERT INTO FACEBOOK VALUES('NEHI',1727,110,11,'9K','13-11-2015','IND');
INSERT INTO FACEBOOK VALUES('ANU',1147,80,15,'6K','26-10-2016','AUS');
INSERT INTO FACEBOOK VALUES('HONEY',1747,60,19,'3K','22-10-2017','IND');
INSERT INTO FACEBOOK VALUES('PRANAV',1577,90,17,'2K','11-11-2021','AUS');
INSERT INTO FACEBOOK (USERNAME ,FOLLOWERS  
,DOB  ,COUNTRY ) VALUES('CHITTI',0,'26-02-2022','SW');

SELECT * FROM FACEBOOK WHERE DOB BETWEEN '17-07-2002' AND '10-12-2004';
SELECT* FROM FACEBOOK WHERE COUNTRY BETWEEN 'IND' AND 'US';

SELECT * FROM FACEBOOK WHERE USERNAME BETWEEN 'MAX' AND 'NEHI';

SELECT * FROM  FACEBOOK WHERE   N_POSTS >=10 AND N_POSTS<=20;

SELECT * FROM FACEBOOK WHERE N_POSTS BETWEEN 10 AND 15;
SELECT  N_POSTS,LIKES,DOB FROM FACEBOOK WHERE LIKES BETWEEN '2K' AND '9K';

SELECT * FROM FACEBOOK WHERE  LIKES='2K'  ;
SELECT * FROM  FACEBOOK WHERE N_POSTS IN (11,17);
SELECT * FROM  FACEBOOK WHERE N_POSTS NOT IN (11,17);

SELECT * FROM FACEBOOK WHERE USERNAME LIKE 'M%X';
SELECT * FROM FACEBOOK WHERE USERNAME NOT LIKE '%X';
SELECT * FROM FACEBOOK WHERE  LIKES!='2K'  ;
SELECT * FROM FACEBOOK WHERE COUNTRY LIKE '%Z';

9
